token literal names:
null
null
null
null
null
null
null
'.'
','
null
null

token symbolic names:
null
K_NO
K_OTHER
K_BAG
K_BAGS
K_CONTAIN
NUMERIC_LITERAL
DOT
COMMA
ATOM
WHITESPACE

rule names:
treeStart
expr
component
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 9, 10, 2, 40, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 5, 8, 5, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 6, 2, 2, 17, 19, 7, 7, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 30, 7, 4, 2, 2, 25, 27, 7, 8, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 7, 11, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 7, 14, 21, 27, 29, 37]