# advent_of_code_2020

./: Makefile  day1.py  day2.py  go.mod  go.sum
cmd/day10/: main.go
cmd/day4/: main.go
cmd/day5/: main.go
cmd/day7/: main.go  main.py  main_test.go
cmd/day8/: main.go
cmd/day9/: main.go
day11/aoc2020/: pom.xml
day11/aoc2020/src/main/java/dev/dotsenko/: App.java
day11/aoc2020/src/test/java/dev/dotsenko/: AppTest.java
docker/: Dockerfile.antlr
pkg/day7parser/: Expressions.g4  Expressions.interp  ExpressionsLexer.interp  ExpressionsLexer.tokens  expressions_base_visitor.go  expressions_lexer.go  expressions_parser.go  expressions_visitor.go  parse.go  visitor.go
pkg/day8parser/: Expressions.g4  Expressions.interp  ExpressionsLexer.interp  ExpressionsLexer.tokens  expressions_base_visitor.go  expressions_lexer.go  expressions_parser.go  expressions_visitor.go  parse.go  visitor.go
pkg/fio/: readlines.go
pkg/introspection/: gettypename.go
pkg/set/: main.go
