token literal names:
null
null
null
null
null
null
'+'
'-'
'.'
','
null
null

token symbolic names:
null
K_JMP
K_ACC
K_NOOP
SIGNED_NUMERIC_LITERAL
NUMERIC_LITERAL
PLUS
MINUS
DOT
COMMA
ATOM
WHITESPACE

rule names:
treeStart
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 13, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 3, 5, 2, 10, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 11, 7, 6, 2, 2, 11, 5, 3, 2, 2, 2, 2]